<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 width="320" height="240">
	<fx:Script>
		<![CDATA[
			private function clearButtonClear():void
			{
				idInput.text = "";
				codeInput.text = "";
			}
		]]>
	</fx:Script>
	<s:HGroup>
		<s:Label text="ID:"/>
		<s:TextInput id="idInput" />
	</s:HGroup>
	<s:HGroup>
		<s:Label text="Code:"/>
		<s:TextInput id="codeInput" displayAsPassword="true"/>
	</s:HGroup>
	<s:HGroup>
		<s:Button id="LoginCofirm" label="登入"/>
		<s:Button id="ClearInput" label="清除" click="clearButtonClear()"/>
	</s:HGroup>
</s:VGroup>