<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 width="{videoW}" height="{videoH}"
		 initialize="init()">
	<fx:Script>
		<![CDATA[
			import Model.FMSservice;
			import Model.UserModel;
			import control.PlayerControl;
			import mx.core.FlexGlobals;
			import mx.core.UIComponent;
			
			[Bindable]
			private var videoW:int = 640;
			[Bindable]
			private var videoH:int = 480;
			private var playerController:PlayerControl;
			private var streamVideo:Video;
			private var container:UIComponent;
			
			private function init():void
			{
				playerController = new PlayerControl();
				
				streamVideo = new Video(videoW, videoH);
				streamVideo.name = "videoPlayer";
				container = new UIComponent();
				container.addChild( streamVideo );
				
				videoPlaceHolder.addElement( container );
//				controlVolume
				volumeSlider.addEventListener(Event.CHANGE, playerController.controlSoundVolume);
			}
			
			public function closeVideo():void
			{
				streamVideo.attachNetStream(null);
				container.removeChild(streamVideo);
			}
			
			public function attachStream(stream:NetStream):void
			{
//				trace("view attachStream");
//				var service:FMSservice = FlexGlobals.topLevelApplication.fmsService;
				streamVideo.attachNetStream(stream);
			}
		]]>
	</fx:Script>
	<s:BorderContainer backgroundColor="#000000" id="videoPlaceHolder" width="{videoW}" height="{videoH}"/>
	<s:HGroup>
		<s:Button id="cameraCloser" label="關閉視訊" click="playerController.closeCameraStream()"/>
		<s:HSlider id="volumeSlider" width="100"/>
	</s:HGroup>
</s:VGroup>