<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" width="1050" height="650"
			   xmlns:view="view.*"
			   applicationComplete="init()">
	
	<fx:Script>
		<![CDATA[
			import Model.FMSservice;
			import Model.UserModel;
			
			import MyEvent.CustomEvent;
			import MyEvent.EventsList;
			
			import flash.events.*;
			
			import mx.core.UIComponent;
			import mx.utils.ObjectUtil;
			
			private var usermodel:UserModel;
			public var fmsService:FMSservice;
			
			private function init():void
			{
				usermodel = UserModel.instance;
				fmsService = FMSservice.instance;
				
				usermodel.addEventListener(EventsList.EVENT_LIST_CHANGE, userList.refresh);
				usermodel.addEventListener(EventsList.READY_TO_CHAT, pubishAndPlay);
				usermodel.addEventListener(EventsList.EVENT_FINISH_CHAT, finishChat);
				
				name_txt.text = "Dr.C", pwd_txt.text = "aaaa";
			}
			
			private function pubishAndPlay(e:*):void
			{
				fmsService.publish();
				fmsService.play(e);
			}
			
			private function login():void
			{
				var status:Object = usermodel.login(name_txt.text, pwd_txt.text);
				if ( status.result ) {
					id_lab.text = "user:"+usermodel.self.name;
				} else {
					id_lab.text = status.msg;
				}
			}
			
			private function clear():void
			{
				status_txt.text = "";
			}
			
			private function finishChat(e:Event=null):void
			{
				fmsService.closeCameraStream();
				videoPlayer.closeVideo();
				userList.unselect();
			}
			
			private function closeSwfHandler(e:Event):void
			{
				usermodel.logout();	
			}
		]]>
	</fx:Script>
	<s:VGroup x="5" y="5" gap="30">
		<s:HGroup>
			<s:TextInput  id="name_txt" />
			<s:TextInput id="pwd_txt" displayAsPassword="true" />
			<s:Button label="login" click="login()" />
			<s:Button label="logout" click="{usermodel.logout()}" />
		</s:HGroup>
		<s:HGroup >
			<view:Player id="videoPlayer"/>
			<s:VGroup>
				<view:Department id="userList"/>
				<s:Label id="id_lab" color="#1D7C65"/>
			</s:VGroup>
			<s:VGroup>
			   	<s:TextArea id="status_txt"  width="500" height="300"/>
		 		<s:Button label="clear" click="clear()"/>	
			</s:VGroup>
		</s:HGroup>
	</s:VGroup>
</s:Application>