<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" 
			   width="880" height="540"
			   xmlns:view="view.*"
			   applicationComplete="init()">
	<fx:Script>
		<![CDATA[
			import Model.FMSservice;
			import Model.UserModel;
			import MyEvent.CustomEvent;
			import MyEvent.EventsList;
			import flash.events.*;
			import mx.core.IFlexDisplayObject;
			import mx.core.UIComponent;
			import mx.managers.PopUpManager;
			import mx.utils.ObjectUtil;
			import view.LoginWindow;
			
			private var usermodel:UserModel;
			public var fmsService:FMSservice;
			
			private function init():void
			{
				stage.scaleMode = StageScaleMode.NO_SCALE;
				showWindow();
				
				usermodel = UserModel.instance;
				fmsService = FMSservice.instance;
				
				usermodel.addEventListener(EventsList.EVENT_LIST_CHANGE, userList.refresh);
				usermodel.addEventListener(EventsList.READY_TO_CHAT, pubishAndPlay);
				usermodel.addEventListener(EventsList.EVENT_FINISH_CHAT, finishChat);
				
//				name_txt.text = "Dr.C", pwd_txt.text = "aaaa";
//				this.addEventListener(Event.UNLOAD, function ():void {trace("unload");});
			}
			
			private function showWindow():void
			{
				var loginWindow:LoginWindow = LoginWindow(PopUpManager.createPopUp(this, LoginWindow, true));
				loginWindow.x = 265;
				loginWindow.y = 10;
				loginWindow.addEventListener("close", closeHandler);
				loginWindow.addEventListener( EventsList.CONTAINER_ALPHA_CHANGE, changeContainerAlpha );
			}
			
			private function changeContainerAlpha(event:Event):void
			{
				outlineContainer.alpha = 1;
			}
			
			private function pubishAndPlay(e:*):void
			{
				fmsService.publish();
				fmsService.play(e);
			}
			
			private function finish():void
			{
				usermodel.finish();
			}
			
			private function finishChat(e:Event=null):void
			{
				fmsService.closeCameraStream();
				videoPlayer.closeVideo();
			}
			
			private function logout():void
			{
				usermodel.logout();	
			}

			private function closeHandler(evt:Event):void
			{
				evt.target.removeEventListener("close", closeHandler);
				PopUpManager.removePopUp( evt.target as IFlexDisplayObject );
			}
		]]>
	</fx:Script>
	<s:BorderContainer id="outlineContainer" alpha="0" 
					   backgroundColor="#000000"
					   backgroundAlpha="0"
					   borderAlpha="0"
					   x="10" y="10"
					   width="880" height="540">
		<s:VGroup x="5" y="5" gap="30">
			<s:HGroup >
				<view:Player id="videoPlayer"/>
				<s:VGroup>
					<view:Department id="userList"/>
					<s:Label id="id_lab" color="#1D7C65"/>
			 		<s:Button label="finish" click="finish()"/>	
			 		<s:Button label="登出" click="logout()"/>	
				</s:VGroup>
			</s:HGroup>
		</s:VGroup>
	</s:BorderContainer>
</s:Application>